(require ' ["./lib.mjs" :as lib])
(require ' ["./../+.mjs" :as + :refer-macros true])
(def IGNORE_LEADING_0 false)
(def digitStrs (+/Map [["one" 1] ["two" 2] ["three" 3] ["four" 4] ["five" 5] ["six" 6] ["seven" 7] ["eight" 8] ["nine" 9]]))
(def digitStrLengths ((fn [] (let [seenLengths (+/Map)] (+/each (fn [_anon%1_44 _anon%2_43] (+/put seenLengths (.-length _anon%2_43) true)) digitStrs) (+/sort (+/keys seenLengths))))))
(defn getDigit [src index useDigitStrs exclude0] (let [digit (lib/parseInt (.substr src index 1))] (if (and (< digit 10) (>= digit (if exclude0 1 0))) (+/Just digit) (loop [result +/None strLenIndex 0] (if (or (not useDigitStrs) (not (+/empty? result)) (> strLenIndex (+/size digitStrLengths))) result (let [strLen (+/or 0 (+/at digitStrLengths strLenIndex)) substr (.substr src index strLen)] (recur (+/at digitStrs substr) (+ strLenIndex 1))))))))
(do nil (def OriginT 13))
(def Front [13 1])
(def Back [13 2])
(defn firstDigit [src origin useDigitStrs] (let [start (let [val-53 origin spec-54 {1 (fn [] (let [] 0)), 2 (fn [] (let [] (- (.-length src) 1)))}] ((or (aget spec-54 (aget val-53 1)) (aget spec-54 0)))) delta (let [val-55 origin spec-56 {1 (fn [] (let [] 1)), 2 (fn [] (let [] -1))}] ((or (aget spec-56 (aget val-55 1)) (aget spec-56 0)))) exclude0 (let [val-57 origin spec-58 {1 (fn [] (let [] IGNORE_LEADING_0)), 2 (fn [] (let [] false))}] ((or (aget spec-58 (aget val-57 1)) (aget spec-58 0))))] (loop [result +/None index start] (if (or (not (+/empty? result)) (>= index (.-length src)) (< index 0)) result (recur (getDigit src index useDigitStrs exclude0) (+ index delta))))))
(defn getCalibrationValue [src useDigitStrs] (->> (+/Just (+ (* 10 dTens) dOnes)) (fn [dOnes]) ((fn [_anon%1_48 _anon%2_47] (+/bind _anon%2_47 _anon%1_48)) (firstDigit src Back useDigitStrs)) (fn [dTens]) ((fn [_anon%1_46 _anon%2_45] (+/bind _anon%2_45 _anon%1_46)) (firstDigit src Front useDigitStrs))))
(defn getCalibrationSum [input useDigitStrs] (->> (lib/strsplit input "\n") (+/fmap (fn [_anon%1_49] (getCalibrationValue _anon%1_49 useDigitStrs))) (+/reduce (fn [_anon%1_50 _anon%2_51] (+ _anon%1_50 (+/or 0 _anon%2_51))) 0)))
(defn part1 [input] (getCalibrationSum input false))
(defn part2 [input] (getCalibrationSum input true))
