(require ' ["./lib.mjs" :as lib])
(require ' ["./../+.mjs" :as + :refer-macros true])
(def IGNORE_LEADING_0 false)
(def digitStrs (+/Map [["one" 1] ["two" 2] ["three" 3] ["four" 4] ["five" 5] ["six" 6] ["seven" 7] ["eight" 8] ["nine" 9]]))
(def digitStrLengths ((fn [] (let [seenLengths (+/Map)] (+/each (fn [_anon%1_80 _anon%2_79] (+/put seenLengths (.-length _anon%2_79) true)) digitStrs) (+/sort (+/keys seenLengths))))))
(defn getDigit [src index useDigitStrs exclude0] (let [digit (lib/parseInt (.substr src index 1))] (if (and (< digit 10) (>= digit (if exclude0 1 0))) (+/Just digit) (loop [result +/None strLenIndex 0] (if (or (not useDigitStrs) (not (+/empty? result)) (> strLenIndex (+/size digitStrLengths))) result (let [strLen (+/or 0 (+/at digitStrLengths strLenIndex)) substr (.substr src index strLen)] (recur (+/at digitStrs substr) (+ strLenIndex 1))))))))
(do nil (def OriginT 24))
(def Front [24 1])
(def Back [24 2])
(defn firstDigit [src origin useDigitStrs] (let [start (let [val-90 origin spec-91 {1 (fn [] (let [] 0)), 2 (fn [] (let [] (- (.-length src) 1)))}] ((or (aget spec-91 (aget val-90 1)) (aget spec-91 0)))) delta (let [val-92 origin spec-93 {1 (fn [] (let [] 1)), 2 (fn [] (let [] -1))}] ((or (aget spec-93 (aget val-92 1)) (aget spec-93 0)))) exclude0 (let [val-94 origin spec-95 {1 (fn [] (let [] IGNORE_LEADING_0)), 2 (fn [] (let [] false))}] ((or (aget spec-95 (aget val-94 1)) (aget spec-95 0))))] (loop [result +/None index start] (if (or (not (+/empty? result)) (>= index (.-length src)) (< index 0)) result (recur (getDigit src index useDigitStrs exclude0) (+ index delta))))))
(defn getCalibrationValue [src useDigitStrs] (->> (+/Just (+ (* 10 dTens) dOnes)) (fn [dOnes]) ((fn [_anon%1_84 _anon%2_83] (+/bind _anon%2_83 _anon%1_84)) (firstDigit src Back useDigitStrs)) (fn [dTens]) ((fn [_anon%1_82 _anon%2_81] (+/bind _anon%2_81 _anon%1_82)) (firstDigit src Front useDigitStrs))))
(defn getCalibrationSum [input useDigitStrs] (->> (lib/strsplit input "\n") (+/fmap (fn [_anon%1_85] (getCalibrationValue _anon%1_85 useDigitStrs))) (+/reduce (fn [_anon%1_86 _anon%2_87] (+ _anon%1_86 (+/or 0 _anon%2_87))) 0)))
(defn part1 [input] (getCalibrationSum input false))
(defn part2 [input] (getCalibrationSum input true))
