(require ' ["./lib.mjs" :as lib])
(require ' ["./../+.mjs" :as + :refer-macros true])
(def IGNORE_LEADING_0 false)
(def digitStrs (+/Map [["one" 1] ["two" 2] ["three" 3] ["four" 4] ["five" 5] ["six" 6] ["seven" 7] ["eight" 8] ["nine" 9]]))
(def digitStrLengths ((fn [] (let [seenLengths (+/Map)] (+/each (fn [_anon%1_42 _anon%2_41] (+/put seenLengths (.-length _anon%2_41) true)) digitStrs) (+/sort (+/keys seenLengths))))))
(defn getDigit [src index useDigitStrs exclude0] (let [digit (js/parseInt (.substr src index 1) 10)] (if (and (< digit 10) (>= digit (if exclude0 1 0))) (+/Just digit) (loop [result +/None strLenIndex 0] (if (or (not useDigitStrs) (not (+/empty? result)) (> strLenIndex (+/size digitStrLengths))) result (let [strLen (+/or 0 (+/at digitStrLengths strLenIndex)) substr (.substr src index strLen)] (recur (+/at digitStrs substr) (+ strLenIndex 1))))))))
(do (do (aset +/qt-store 11 "OriginT") (+/bury +/prop-store [11 1] {0 {:idname "+", :fullname "%+", :ind 0}}) (+/bury +/prop-store [11 2] {0 {:idname "+", :fullname "%+", :ind 0}}) (+/bury +/variant-store [11 1] "Front") (+/bury +/variant-store [11 2] "Back")) (def OriginT 11))
(def Front [11 1])
(def Back [11 2])
(defn firstDigit [src origin useDigitStrs] (let [start (let [val-16 origin spec-17 {1 (fn [] (let [] 0)), 2 (fn [] (let [] (- (.-length src) 1)))}] ((or (aget spec-17 (aget val-16 1)) (aget spec-17 0)))) delta (let [val-18 origin spec-19 {1 (fn [] (let [] 1)), 2 (fn [] (let [] -1))}] ((or (aget spec-19 (aget val-18 1)) (aget spec-19 0)))) exclude0 (let [val-20 origin spec-21 {1 (fn [] (let [] IGNORE_LEADING_0)), 2 (fn [] (let [] false))}] ((or (aget spec-21 (aget val-20 1)) (aget spec-21 0))))] (loop [result +/None index start] (if (or (not (+/empty? result)) (>= index (.-length src)) (< index 0)) result (recur (getDigit src index useDigitStrs exclude0) (+ index delta))))))
(defn getCalibrationValue [src useDigitStrs] (->> (+/Just (+ (* 10 dTens) dOnes)) (fn [dOnes]) ((fn [_anon%1_46 _anon%2_45] (+/bind _anon%2_45 _anon%1_46)) (firstDigit src Back useDigitStrs)) (fn [dTens]) ((fn [_anon%1_44 _anon%2_43] (+/bind _anon%2_43 _anon%1_44)) (firstDigit src Front useDigitStrs))))
(defn getCalibrationSum [input useDigitStrs] (->> (lib/strsplit input "\n") (+/fmap (fn [_anon%1_47] (getCalibrationValue _anon%1_47 useDigitStrs))) (+/reduce (fn [_anon%1_48 _anon%2_49] (+ _anon%1_48 (+/or 0 _anon%2_49))) 0)))
(defn part1 [input] (getCalibrationSum input false))
(defn part2 [input] (getCalibrationSum input true))
