(require ' ["./lib.mjs" :as lib])
(require ' ["./../+.mjs" :as + :refer-macros true])
(do nil (def SchemaNumberT 25))
(defn SchemaNumber [value] [25 value false])
(defn value [val-96] (let [^{:unname "value"} var-value-97 (aget val-96 1)] ^{:unname "value"} var-value-97))
(defn part-number? [val-98] (let [^{:unname "part-number?"} var-part-number?-99 (aget val-98 2)] ^{:unname "part-number?"} var-part-number?-99))
(defn accept-part-number [schema-number] [25 (value schema-number) true])
(do nil (def TokenT 26))
(defn Digit [d] [26 1 d])
(defn Symbol [s] [26 2 s])
(def Dot [26 3])
(defn classify [c] (->> (if (and (>= d 0) (< d 10)) (Digit d) (Symbol c)) (let [d (lib/parseInt c)]) (if (+/is c ".") Dot)))
(defn put-in [v2d i j v] (let [row (+/or (+/Vec) (+/at v2d i))] (+/put row j v)))
(defn process-grid [input handle-symbol-neighbors] (let [token-grid (->> (lib/strsplit input "\n") (+/fmap (fn [_anon%1_40] (+/fmap classify (lib/strsplit _anon%1_40 ""))))) schema-number-id-grid (+/fmap (fn [_anon%1_41] (+/fmap (fn [] +/None) _anon%1_41)) token-grid) schema-numbers (+/Vec) init-schema-number (fn [_anon%1_42] (->> (SchemaNumber _anon%1_42) (+/put schema-numbers (+/size schema-numbers)) (when (> _anon%1_42 0)))) add-neighbor (fn [neighbors i j] (->> (+/put neighbors schema-number-id schema-number) (fn [schema-number]) ((fn [_anon%1_50 _anon%2_49] (+/bind _anon%2_49 _anon%1_50)) (+/at schema-numbers schema-number-id)) (fn [schema-number-id]) ((fn [_anon%1_48 _anon%2_47] (+/bind _anon%2_47 _anon%1_48)) mschema-number-id) (fn [mschema-number-id]) ((fn [_anon%1_46 _anon%2_45] (+/bind _anon%2_45 _anon%1_46)) (+/at row j)) (fn [row]) ((fn [_anon%1_44 _anon%2_43] (+/bind _anon%2_43 _anon%1_44)) (+/at schema-number-id-grid i))))] (-> (fn [row i] (-> (fn [acc val-100 j] (let [val-101 val-100 spec-102 {1 (fn [] (let [^{:unname "d"} var-d-103 (aget val-101 2)] (let [next (+ (* 10 acc) ^{:unname "d"} var-d-103)] (->> (+/Just (+/size schema-numbers)) (put-in schema-number-id-grid i j) (when (> next 0))) next))), 0 (fn [] (let [] (do (init-schema-number acc) 0)))}] ((or (aget spec-102 (aget val-101 1)) (aget spec-102 0))))) (+/reduce 0 row) (init-schema-number))) (+/each token-grid)) (-> (fn [row i] (-> (fn [val-104 j] (let [val-105 val-104 spec-106 {2 (fn [] (let [] (let [neighbors (+/Map)] (add-neighbor neighbors (+/dec i) (+/dec j)) (add-neighbor neighbors (+/dec i) (+/id j)) (add-neighbor neighbors (+/dec i) (+/inc j)) (add-neighbor neighbors (+/id i) (+/dec j)) (add-neighbor neighbors (+/id i) (+/inc j)) (add-neighbor neighbors (+/inc i) (+/dec j)) (add-neighbor neighbors (+/inc i) (+/id j)) (add-neighbor neighbors (+/inc i) (+/inc j)) (handle-symbol-neighbors neighbors schema-numbers)))), 0 (fn [] (let []))}] ((or (aget spec-106 (aget val-105 1)) (aget spec-106 0))))) (+/each row))) (+/each token-grid)) schema-numbers))
(defn part1 [input] (->> (->> (+/each (fn [_anon%1_52 _anon%2_51] (+/put schema-nums _anon%2_51 (accept-part-number _anon%1_52))) neighbors) (fn [neighbors schema-nums]) (process-grid input)) (+/filter part-number?) (+/fmap value) (+/reduce (fn [_anon%1_53 _anon%2_54] (+ _anon%1_53 _anon%2_54)) 0)))
(defn part2 [input] (let [sum-ref (aref 0)] (->> (+/reduce (fn [_anon%1_55 _anon%2_56] (* _anon%1_55 (value _anon%2_56))) 1 neighbors) (+ (aget sum-ref "r")) (a= sum-ref) (when (+/is 2 (+/size neighbors))) (fn [neighbors]) (process-grid input)) (aget sum-ref "r")))
