(require ' ["./lib.mjs" :as lib])
(require ' ["./../+.mjs" :as + :refer-macros true])
(do nil (def CardT 18))
(defn cardId [val-59] (let [^{:unname "id"} var-id-60 (aget val-59 1)] ^{:unname "id"} var-id-60))
(defn parseCard [line] (let [[idLabelStr numDataStr] (.split line ":") [_cardStr idStr] (.split (.trim idLabelStr) lib/rx_whitespace) id (lib/parseInt idStr) [winningNumStr myNumStr] (.split (.trim numDataStr) "|") toSet (fn [numStr] (as-> numStr $ (.split (.trim $) lib/rx_whitespace) (.map $ lib/parseInt) (+/apply +/Set $))) winning (toSet winningNumStr) my (toSet myNumStr)] [18 id winning my]))
(defn myWinCount [val-61] (let [^{:unname "winning"} var-winning-62 (aget val-61 2) ^{:unname "my"} var-my-63 (aget val-61 3)] (+/size (+/intersection ^{:unname "winning"} var-winning-62 ^{:unname "my"} var-my-63))))
(defn cardValue [card] (->> (myWinCount card) (+ -1) (js/Math.pow 2) js/Math.floor))
(defn parseCards [input] (->> (lib/strsplit input "\n") (+/filter (fn [_anon%1_25] (not (+/is "" (.trim _anon%1_25))))) (+/fmap parseCard)))
(defn part1 [input] (->> (parseCards input) (+/fmap cardValue) (+/reduce (fn [_anon%1_26 _anon%2_27] (+ _anon%1_26 _anon%2_27)) 0)))
(defn scratchCardsWonByCard [card cardsById] (->> (+/Range (myWinCount card)) (+/fmap (fn [_anon%1_28] (scratchCardsWonById (+ (cardId card) 1 _anon%1_28) cardsById))) (+/reduce (fn [_anon%1_29 _anon%2_30] (+ _anon%1_29 _anon%2_30)) 1)))
(let [scratchCardsWonById-impl-18 (fn [id cardsById] (->> (+/at cardsById id) (+/fmap (fn [_anon%1_31] (scratchCardsWonByCard _anon%1_31 cardsById))) (+/or 0))) scratchCardsWonById-memo-20 (+/Map)] (defn scratchCardsWonById [& scratchCardsWonById-args-19] (let [scratchCardsWonById-mkey-17 (+/encode (+/fmap +/forcedKey (+/apply +/Vec scratchCardsWonById-args-19))) scratchCardsWonById-rtrn-16 (+/or- (fn [] (+/apply scratchCardsWonById-impl-18 scratchCardsWonById-args-19)) (+/at scratchCardsWonById-memo-20 scratchCardsWonById-mkey-17))] (+/put scratchCardsWonById-memo-20 scratchCardsWonById-mkey-17 scratchCardsWonById-rtrn-16) scratchCardsWonById-rtrn-16)))
(defn part2 [input] (let [cards (parseCards input) cardsById (+/keyBy cardId cards)] (->> (+/keys cardsById) (+/fmap (fn [_anon%1_32] (scratchCardsWonById _anon%1_32 cardsById))) (+/reduce (fn [_anon%1_33 _anon%2_34] (+ _anon%1_33 _anon%2_34)) 0))))
