(def- zincplaceholdern1257629527 :placeholder)
(def id js/_id)
(def const js/_const)
(def apply js/_apply)
(def dig js/_dig)
(def bury js/_bury)
(def log (or js/_log js/_log (fn [])))
(def jlog (or js/_jlog js/_jlog (fn [])))
(def rlog (or js/_rlog js/_rlog (fn [])))
(def inc js/_inc)
(def dec js/_dec)
(def str js/_str)
(def argv js/_argv)
(def is js/_is)
(def nil? js/_isNil)
(def null js/_null)
(def js-array? js/_isArray)
(def js-function? js/_isFunction)
(def js-str? js/_isStr)
(def js-array-from js/_arrayFrom)
(def js-flat-array-from js/_flatArrayFrom)
(def js-length js/_length)
(def not js/_not)
(def partial js/_partial)
(def mod js/_mod)
(def MapClass js/Map)
(def max js/_max)
(def min js/_min)
(def ceil js/_ceil)
(def floor js/_floor)
(def round js/_round)
(def div js/_div)
(def pow js/_pow)
(def abs js/_abs)
(def random js/_random)
