(require ' ["./macros.mjs" :as + :exporting "*"])
(do (+/set-qt-store 1 "Num") (def NumT 1))
(do (+/set-qt-store 2 "Str") (def StrT 2))
(do (+/set-qt-store 3 "Bool") (def BoolT 3))
(do (+/set-qt-store 4 "Maybe") (def MaybeT 4))
(do (+/set-qt-store 5 "Vec") (def VecT 5))
(do (+/set-qt-store 6 "Map") (def MapT 6))
(do (+/set-qt-store 7 "Rec") (def RecT 7))
(do (+/set-qt-store 8 "KeyMap") (def KeyMapT 8))
(do (+/set-qt-store 9 "KeyedList") (def KeyedListT 9))
(do (+/set-qt-store 10 "else") (def else 10))
