(require ' ["./macros.mjs" :as + :exporting "*"])
(do (+/set-qt-store 1 "Unit") (def UnitT 1))
(do (+/set-qt-store 2 "Num") (def NumT 2))
(do (+/set-qt-store 3 "Str") (def StrT 3))
(do (+/set-qt-store 4 "Bool") (def BoolT 4))
(do (+/set-qt-store 5 "Maybe") (def MaybeT 5))
(do (+/set-qt-store 6 "Vec") (def VecT 6))
(do (+/set-qt-store 7 "Map") (def MapT 7))
(do (+/set-qt-store 8 "Set") (def SetT 8))
(do (+/set-qt-store 9 "Rec") (def RecT 9))
(do (+/set-qt-store 10 "KeyMap") (def KeyMapT 10))
(do (+/set-qt-store 11 "KeyedList") (def KeyedListT 11))
(do (+/set-qt-store 12 "else") (def else 12))
