(require ' ["./../src/aoc/day1.mjs" :as day1])
(require ' ["./../src/aoc/day2.mjs" :as day2])
(require ' ["./../src/aoc/day3.mjs" :as day3])
(require ' ["./../src/aoc/day4.mjs" :as day4])
(require ' ["./../src/aoc/day5.mjs" :as day5])
(require ' ["./../src/aoc/day6.mjs" :as day6])
(require ' ["./../src/aoc/day7.mjs" :as day7])
(require ' ["./../src/aoc/lib.mjs" :as lib])
(require ' ["./../src/+.mjs" :as + :refer-macros true])
(def dayModules (+/Vec day1 day2 day3 day4 day5 day6 day7))
(defn solve [day] (let [module (+/or {} (+/at dayModules (- day 1)))] (+/log (+/str "â„ ðŸŽ„ â„ ðŸŽ„ â„ ðŸŽ„ â„ ðŸŽ„ â„ ðŸŽ„ â„ ")) (+/log (+/str "ðŸŽ„ advent of code day " day " ðŸŽ„")) (let [input (lib/getInput day)] (+/log (+/str "â„ ðŸŽ„ part 1:ðŸŽ„ â„ ðŸŽ„ â„ ðŸŽ„ â„ ")) (+/log (.part1 module input)) (+/log (+/str "â„ ðŸŽ„ part 2:ðŸŽ„ â„ ðŸŽ„ â„ ðŸŽ„ â„ ")) (+/log (.part2 module input)) (+/log (+/str "â„ ðŸŽ„ â„ ðŸŽ„ â„ ðŸŽ„ â„ ðŸŽ„ â„ ðŸŽ„ â„ ")) (+/log))))
(let [toSolve (lib/parseInt (+/dig js/process ["argv" 2]))] (if (and (> toSolve 0) (<= toSolve (+/size dayModules))) (solve toSolve) (+/each (fn [_ index] (solve (+ index 1))) dayModules)))
